.ProductsTiles{
    -webkit-animation: fadeIn 500ms;
    animation: fadeIn 500ms; 
    background: #eee;
    padding: 5vh 0 5vh 0;
    width: 100%; 
    margin-top: 5vh;
}
.grid-container {
    display: grid;
    bottom: 0;
    justify-content: center;
    grid-template-columns: auto auto auto;
    padding: 0;
    margin-top:1vh;
}
  .grid-item {
    display:flex;
    justify-content: center;
    background: aliceblue;
    height: 60vh;
    margin: 0.1vh;
  }
  .grid-item h1,h2{
      position: absolute;
      font:'Krub', sans-serif;
      font-weight: 400;
      color: #222;
      background: #eeeded;
      box-shadow: 0 0.1vh 0.5vh #555555;
  }
  .grid-item h1{
      margin-top: 0;
      font-size: 4.5vh;
      color: #222;
      background: #eeeded;
      padding: 0.1vh 2vw 0 2vw;
      border-radius: 0 0 0.5vh 0.5vh;
      box-shadow: 0 0.1vh 0.5vh #555555;
  }
  .grid-item h2{
    bottom: 15vh;
    font-size: 2.5vh;
    padding: 0.1vh 2vw 0 2vw;
    border-radius: 0.6vh 0.6vh 0 0 ;
}
  .grid-item img{
      justify-content: center;
      height: 100%;
      width: auto;
}
  .grid-item img:hover{ 
      filter: grayscale(80%) invert(20%) blur(1px);
    -webkit-filter: grayscale(80%) invert(20%) blur(1px);
    transition: ease-in-out 300ms;
    cursor: pointer;
}

@media only screen and (max-width: 860px) {
  .grid-container{
    grid-template-columns: auto  ;
  }
  .grid-item ,.grid-item img{
    height: 25vh;
  }
  .grid-item h2{
    visibility: hidden;
  }
}